
[defaults]
library          = /usr/local/lib/python3.9/dist-packages/ansible/modules
module_utils     = /usr/local/lib/python3.9/dist-packages/ansible/module_utils
forks           = 10
host_key_checking = False

stdout_callback = debug

invalid_task_attribute_failed = False
nocows = 1
allow_world_readable_tmpfiles=true
